window.ua_research_team = ( ->
    add_researcher: ->
      fields = '<label class="inline">Name</label>
      <input type="text" name="project[researchers_attributes][replace_index][name]" id="project_researchers_attributes_replace_index_name" />
      <label class="inline">Title</label>
      <input type="text" name="project[researchers_attributes][replace_index][title]" id="project_researchers_attributes_replace_index_title" />
      <label class="inline">Description</label>
      <textarea name="project[researchers_attributes][replace_index][description]" id="project_researchers_attributes_replace_index_description"></textarea>
      <label class="inline">Researcher photo</label>
      <input data-direct-upload-url="/rails/active_storage/direct_uploads" type="file" name="project[researchers_attributes][replace_index][image]" id="project_researchers_attributes_replace_index_image" />'
      date = new Date().getTime()
      fields = fields.replace(/replace_index/g, date)
      $('.add-researcher').before(fields)
    init: ->
        $('body').on 'click', '.add-researcher', (e) ->
          e.preventDefault()
          ua_research_team.add_researcher()

)()